<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="\Music\90%27s flav - call me.mp3" />
    <None Include="\Music\Brandon Kai - 3 AM.mp3" />
    <None Include="\Music\Flance - Somedays.mp3" />
    <None Include="\Music\j^p^n - amend %28second part looped%29.mp3" />
    <None Include="\Music\Kanisan x Wishes and Dreams - morning moon.mp3" />
    <None Include="\Music\kudasai - dream of her.mp3" />
    <None Include="\Music\kudasai - technicolor.mp3" />
    <None Include="\Music\kudasai - the girl i haven%27t met.mp3" />
    <None Include="\Music\Lavender.mp3" />
    <None Include="\Music\Let Me Hold You.mp3" />
    <None Include="\Music\Melatonin.mp3" />
    <None Include="\Music\Ocean I.mp3" />
    <None Include="\Music\Peace of Mind.mp3" />
    <None Include="\Music\Stargazing.mp3" />
    <None Include="\Music\__.mp3" />
    <None Include="wwwroot\words\5-letter-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="\Music\" />
  </ItemGroup>

</Project>
